<html>

<head>
  <title>Cookies</title>
  <script>
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function eraseCookie(name) {
      document.cookie = name + '=;expires=Thu, 01 Jan 1970; path=/';
    }
  </script>
</head>

<body>
  <button onclick="setCookie('clicklink', 'yes', 30)">Create cookie.</button>
  <button onclick="alert(document.cookie)">Show cookie.</button>
  <button onclick="eraseCookie('clicklink')">Delete cookie.</button>
</body>

</html>